
PLATAFORMA=1
FE_DETALLADA=False
# 1 es facturacion web # 2 = es facturacion en power builder (debe correr con un ejectuable)

END_POINT_LOGIN=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
END_POINT_FE = https://wswhomo.afip.gov.ar/wsfev1/service.asmx
TRUST_STORE="H:/Dario/Proyectos/Python/kernel/ws-rest/facturacion-electronica/afip/certificado/homo/dQuiroga25.crt"
KEYSTORE="H:/Dario/Proyectos/Python/kernel/ws-rest/facturacion-electronica/afip/certificado/homo/dQuiroga25.key"
KEYSTORE_PASSWORD=kernel
TRUST_STORE_PASSWORD=kernel
SIGNER_ALIAS=DarioFETest
KEYSTORE_ALIAS=DarioFETest
NOMBRE_ENTIDAD_CONTROLADORA=ARCA
CUIT=20234762266




# PARA PRODUCCCION

# GENERAL
#PLATAFORMA=1
# LOG Y WEB SERVICES PRODUCCION
#END_POINT_LOGIN=https://wsaa.afip.gov.ar/ws/services/LoginCms
#END_POINT_FE=https://servicios1.afip.gov.ar/wsfev1/service.asmx
#TRUST_STORE="C:/odoo16/server/addons_ext/kernel/ws-rest/facturacion-electronica/afip/certificado/produccion/KERNEL.crt"
#KEYSTORE="C:/odoo16/server/addons_ext/kernel/ws-rest/facturacion-electronica/afip/certificado/produccion/pk-kernel.key"
#KEYSTORE_PASSWORD=kernel
#TRUST_STORE_PASSWORD=kernel
#SIGNER_ALIAS=kernel
#KEYSTORE_ALIAS=kernel
#CUIT=30711536813



NOMBRE_ENTIDAD_CONTROLADORA =ARCA
NTP_SERVIDOR=time.afip.gob.ar
NTP_SERVIDOR_2=ar.pool.ntp.org
DST_DN=afip.gov.ar
SERVICE=wsfe
TICKET_TIME_SECONDS=600

# WS WS_TEST = False (Produccion), True (Homologacion)
WS_TEST=True
WS_LOG = False
WS_TIME_OUT = 180

# OTROS

APP_LOG =False
APP_PAUSE =False
CANTIDAD_DIAS_FILTRO = 11
